<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>TranslateWord</class>
    <widget class="QWidget" name="TranslateWord">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QLineEdit" name="wordInput"/>
                    </item>
                    <item>
                        <widget class="QPushButton" name="searchButton">
                            <property name="text">
                                <string>Search</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                        <widget class="QTextBrowser" name="destination"/>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
